<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de Casamento</title>
    <link rel="stylesheet" href="sobreamor.css">
</head>
<body>
    <div class="pedido">
        <h3> NOME DO(A) ABENÇOADO(A)</h3>
        <img src="coracao.png" alt="coracao">
        <h1>QUER SE CASAR COMIGO?</h1>
        <a href="https://vitacheckup.com.br/2020/06/pesquisa-comprovam-o-amor-faz-bem-a-saude/"><button> ACEITO !!</button>
    </div>
    <script src="script.js"></script>
</body>
</html>